#define M_PI

#include <iostream>
#include "circle.h"
using namespace std;
int main() {
    setlocale(LC_ALL, "RUS");
    // Создаём три окружности с пользовательскими параметрами
    cout << "Введите параметры первой окружности (радиус, x, y): ";
    float r1, x1, y1;
    cin >> r1 >> x1 >> y1;
    circle circle1(r1, x1, y1);

    cout << "Введите параметры второй окружности (радиус, x, y): ";
    float r2, x2, y2;
    cin >> r2 >> x2 >> y2;
    circle circle2(r2, x2, y2);

    cout << "Введите параметры третьей окружности (радиус, x, y): ";
    float r3, x3, y3;
    cin >> r3 >> x3 >> y3;
    circle circle3(r3, x3, y3);

    cout << "Первая окружность:" << endl;
    cout << "Площадь: " << circle1.square() << endl;
    if (circle1.triangle_in(3, 4, 5)) {
        cout << "Вокруг треугольника со сторонами 3, 4 и 5 можно описать данную окружность" << endl;
    }
    else {
        cout << "Вокруг треугольника со сторонами 3, 4 и 5 нельзя описать данную окружность" << endl;
    }
    if (circle1.triangle_around(3, 4, 5)) {
        cout << "Окружность можно описать вокруг треугольника со сторонами 3, 4 и 5" << endl;
    }
    else {
        cout << "Окружность нельзя описать вокруг треугольника со сторонами 3, 4 и 5" << endl;
    }
    if (circle1.check_circle(x2, y2, r2)) {
        cout << "Окружности 1 и 2 пересекаются" << endl;
    }
    else {
        cout << "Окружности 1 и 2 не пересекаются" << endl;
    }

    cout << endl << endl;


    cout << "Вторая окружность:" << endl;
    cout << "Площадь: " << circle2.square() << endl;
    if (circle2.triangle_in(3, 4, 5)) {
        cout << "Вокруг треугольника со сторонами 3, 4 и 5 можно описать данную окружность" << endl;
    }
    else {
        cout << "Вокруг треугольника со сторонами 3, 4 и 5 нельзя описать данную окружность" << endl;
    }
    if (circle2.triangle_around(3, 4, 5)) {
        cout << "Окружность можно описать вокруг треугольника со сторонами 3, 4 и 5" << endl;
    }
    else {
        cout << "Окружность нельзя описать вокруг треугольника со сторонами 3, 4 и 5" << endl;
    }
    if (circle2.check_circle(x3, y3, r3)) {
        cout << "Окружности 1 и 2 пересекаются" << endl;
    }
    else {
        cout << "Окружности 1 и 2 не пересекаются" << endl;
    }
    cout << endl << endl;


    cout << "Третья окружность:" << endl;
    cout << "Площадь: " << circle3.square() << endl;
    if (circle3.triangle_in(3, 4, 5)) {
        cout << "Вокруг треугольника со сторонами 3, 4 и 5 можно описать данную окружность" << endl;
    }
    else {
        cout << "Вокруг треугольника со сторонами 3, 4 и 5 нельзя описать данную окружность" << endl;
    }
    if (circle3.triangle_around(3, 4, 5)) {
        cout << "Окружность можно описать вокруг треугольника со сторонами 3, 4 и 5" << endl;
    }
    else {
        cout << "Окружность нельзя описать вокруг треугольника со сторонами 3, 4 и 5" << endl;
    }
    if (circle3.check_circle(x1, y1, r1)) {
        cout << "Окружности 1 и 2 пересекаются" << endl;
    }
    else {
        cout << "Окружности 1 и 2 не пересекаются" << endl;
    }

    circle1.set_circle(1, 2, 3);
}

